{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bulma": "^1.0.4",
    "cra-template-pwa-typescript": "2.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "vitest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.1",
    "@vitest/browser": "^3.2.4",
    "playwright": "^1.55.0",
    "vitest": "^3.2.4",
    "vitest-browser-react": "^1.0.1"
  }
}
